[gd_scene load_steps=3 format=3 uid="uid://dmgbcnxrr667c"]

[ext_resource type="PackedScene" uid="uid://cid071jugrrvn" path="res://player.tscn" id="1_hbik5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3ew6"]
albedo_color = Color(0.823529, 0.819608, 0.803922, 1)

[node name="Node3D" type="Node3D"]

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_r3ew6")
lod_bias = 0.001
use_collision = true
flip_faces = true
size = Vector3(200, 10, 200)

[node name="Car proto" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0313, 0.706753, 4.09335)
use_collision = true
size = Vector3(4.5, 1.4, 1.9)

[node name="Player" parent="." instance=ExtResource("1_hbik5")]
